<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.166832 0.191752 0.211809 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.3759 0.433769 0.497267 1</string>
		<key>xcode.syntax.character</key>
		<string>0.544252 0.459137 0.722805 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.333 0.333 0.333 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.333 0.333 0.333 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.333 0.333 0.333 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.988997 0.401526 0.245705 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.531353 0.621963 0.708422 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.922252 0.933358 0.489667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.830569 0.832854 0.755833 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.922252 0.933358 0.489667 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.830569 0.832854 0.755833 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.282882 0.328981 0.371336 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.282882 0.328981 0.371336 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.988997 0.401526 0.245705 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.531353 0.621963 0.708422 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.988997 0.401526 0.245705 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.531353 0.621963 0.708422 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.319342 0.785878 0.42718 1</string>
		<key>xcode.syntax.number</key>
		<string>0.210854 0.730011 0.872276 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.830569 0.832854 0.755833 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.282882 0.328981 0.371336 1</string>
		<key>xcode.syntax.string</key>
		<string>0.900542 0.258088 0.283617 1</string>
		<key>xcode.syntax.url</key>
		<string>0.544252 0.459137 0.722805 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata - 13.0</string>
	</dict>
</dict>
</plist>
